                        Comparable and Comparator
                        --------------------------

        Comparable                  VS                  Comparator
------------------------------------------------------------------------------------
1.  Single Sorting Sequence                       Multiple Sorting Sequence
2.  Affects the original Class                    Does not affect the original Class
3.    compareTo() method                                compare() method
4.   Collections.sort(List)                   Collections.sort(List, comparator)
5.  Only in "java.lang" package                   Only in "java.util" package


  import java.lang.Comparable;                  import java.util.Comparable;



  import everything in lang                      import everything in util
  --------------------------                    --------------------------
    import java.lang.*;                             import java.util.*;


